@charset "UTF-8";

/*------------ Font ------------*/
@font-face {
    src: url('fonts/JosefinSans-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/JosefinSans-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('fonts/JosefinSans-Regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('fonts/JosefinSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */
        url('fonts/JosefinSans-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('fonts/JosefinSans-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
    font-weight: 400;
    font-style: normal;
    font-display: swap
}


header {
   font-family: 'Josefin Sans', sans-serif;
}

body {
  font-family: 'Josefin Sans', Arial, sans-serif;
  font-size: 16px;
}



/*------------  Accessibility ------------*/

.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/*-------------------Grid---------------------*/


@supports (grid-area: auto) {

   .site {
      max-width: none;
   }

   .head, .main > *, .foot {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
   }

   .menu {
      display: grid;
      grid-column: 2 / span 2;
      grid-template-columns: 1fr;
   }

   .two-items {
      display: grid;
      grid-column: 1 / span 4;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 0em;
      column-gap: 0em;
   }

   .promo {
      display: grid;
      grid-column: 2 / span 4;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-evenly;
      row-gap: 0em;
      column-gap: 0em;
   }

   .three-items {
      display: grid;
      grid-column: 1 / span 4;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      row-gap: 0em;
      column-gap: 0em;
   }

   .four-items {
      display: grid;
      grid-column: span 4;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      row-gap: 2em;
      column-gap: 2em;
   }

   .contact-override {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 40em)) 1fr;
      grid-column: 1 / span 4;
      color:white;
      background-color: #f4f4f4;
      border-bottom: 1px solid #ccc;
   }
   /*------------ End Grid Items ------------*/

 .hidden {
    display: none;
 }

 .border-top {
    border-top: 1px solid #fff;
    padding-top: 1.5em;
 }

 .margin-top {
    margin: 1em;
 }

 .margin-top-2 {
    margin-top: 9em;
 }

 .margin-tb {
    margin: 2em 0em 3em;
 }

 .margin-left {
    margin-left: 1em;
 }

 .margin-left2 {
    margin-left: 15em
 }

 .margin-left3 {
    margin-left: 23em
 }

 .margin-bottom {
    margin-bottom: 3em;
 }

 .padding-bottom {
    padding-bottom: 3em;
 }
 .foot-top {
    margin-top: -10em;
 }

/*-----------nav-------------*/

nav {
    grid-column: 2 / span 2;
    padding-top: 0em;
    margin: 1em;
    text-align: left;
 }

 nav ul {
    padding-right: 5em;
    text-align: left;
}

 nav ul li{
    display: inline;
    text-align: left;
    margin: 0;
    padding-top: 0em;
    padding-right: 3em;
    margin-bottom: 0em;
 }

 nav li:last-child {
    margin-right: 6em;

 }

 nav li a {
    color: #000000;
    font-size: inherit;
    text-decoration: none;
    margin-bottom: 0em;
    text-align: left;
    align-self: center;
    font-weight: 700;
    margin-top: -10em;
 }

 nav li a:hover {
    color: #DC0E32;
 }

 nav li a.active {
    border-bottom: 3px solid #626262 ;
    padding-bottom: 0.5em;
    text-decoration: none;
 }

 nav li  {
    display: inline;
    text-align: left;
    color: #ffff;
    font-size: 1em;
 }


/*-------------SVG------------------*/

 .logo {
     width: 6em;
     margin-top: 1em;
     margin-bottom: 1em;
     display: inline;
 }

.labels {
  width: 48%
}

.button {
 width: 30%;
 padding-left: 5em;
 padding-top: 2em;
}

.button2 {
 width: 30%;
 padding-left: 0em;
 padding-top: 2em;
 padding-bottom: 2em;
}

/*----------------hero-----------------*/
.hero {
    margin: 0 0;
 }
 .hero-img {
    display: grid;
    grid-column: span 4;
    margin-bottom: 0em;
 }

 .hero-img > * {
    grid-column: 1;
    grid-row: 1;
 }

 .hero-img img {
    width: 100%;
 }

 .hero-img h2.blue {
    align-self: center;
    justify-self: left;
    margin-left: 2em;
    margin-top: 0em;
    margin-bottom: 2em;
    font-size: 3.5em;
    border-radius: 10px;
    color:#4cb5e2;
    font-weight: 700;
 }

 .hero-img h2.leftbold {
   text-transform: uppercase;
   align-self: center;
   justify-self: left;
   margin-right: 0em;
   margin-left: 2em;
   margin-top: 0em;
   margin-bottom: 8em;
   font-size: 3.5em;
   color:#000000;
   font-weight: 700;
}

.hero-img h2.left {
   align-self: center;
   margin-left: 2em;
   margin-bottom: 6em;
   font-size: 3.5em;
   color:#000000;
   font-weight: 400;
}

.hero-img h3 {
    align-self: center;
    justify-self: left;
    margin-right: 0em;
    margin-left: 5em;
    font-size: 1.5em;
    font-weight: 400;
    border-radius: 50px;
    color:#f1f1f1;
    background: #0087cd;
    padding: 1em 1.5em;
    font-size: 1.5em;
    font-weight: 400;
 }

 .hero-img h3 {
    align-self: center;
    justify-self: start;
    margin-right: 0em;
    margin-left: 5em;
    margin-top: 0em;
    margin-bottom: -10em;
    font-size: 1.5em;
    font-weight: 400;
    border-radius: 50px;
    color:#000000;
    padding: 1em 1.5em;
    font-size: 1.5em;
    font-weight: 400;
 }

 .hero-img p {
   align-self: center;
   margin-left: 5em;
   margin-bottom: 5em;
   font-size: 1em;
   color:#000000;
   line-height: 35px;
   font-weight: 400;
   font-size: 22px;
}



 /*-----------------article---------------*/

 .notice {
    padding: 40px;
    margin: 0;
    color: #f1f1f1;
    line-height: 35px;
    line-height: 35px;
    font-weight: 400;
    font-size: 22px;
    text-transform: uppercase;
    background-color: #0087cd;
    max-width: 100%;
    text-align: center;
 }

 .about {
   width: 100%;
 }

.blueback {
  height: auto;
  background: #0087CD;
}
.blueback p {
   color: #f1f1f1;
   background: #0087CD;
   padding-top: 1.2em;
   padding-left: 4em;
   padding-right: 4em;
   line-height: 35px;
   font-weight: 400;
   font-size: 22px;
   align-self: center;
   justify-self: left;
   margin: 0em;
}

.red {
  height: 803px;
  background: #DC0E32;
}
.red p {
   color: #f1f1f1;
   background: #DC0E32;
   padding-top: 1.2em;
   padding-left: 4em;
   padding-right: 4em;
   line-height: 35px;
   font-weight: 400;
   font-size: 22px;
   align-self: center;
   justify-self: left;
   margin: 0em;
}

.red h3 {
   font-weight: 700;
   font-size: 3em;
   text-transform: uppercase;
   color: #f1f1f1;
   background: #DC0E32;
   padding: 1em 1.8em 0.5em;
   align-self: center;
   justify-self: left;
   margin: 0em;
}

.red h4 {
   font-weight: 400;
   font-size: 1.5em;
   color: #f1f1f1;
   background: #DC0E32;
   padding: 2.2em 1.5em;
   align-self: center;
   justify-self: auto;
   margin: 0em;
}

.flavours {
  width:100%;
}
.gold {
  height: 709px;
  background: #d8B473;
}

.gold img {
  width:100%;
}
.gold p {
   display: flex;
   color: #000000;
   background: #d8B473;
   padding-top: 1.2em;
   padding-left: 4em;
   padding-right: 4em;
   font-size: 1.2em;
   font-weight: 400;
   line-height: 35px;
   align-self: center;
   margin: 0em;
}

.gold h3 {
   font-weight: 700;
   font-size: 3em;
   text-transform: uppercase;
   color: #000000;
   background: #d8B473;
   padding: 1em 1.5em 0.3em;
   text-align: left;
   justify-self: auto;
   margin: 0em;
}

.gold h4 {
   font-weight: 400;
   font-size: 3em;
   text-transform: uppercase;
   color: #000000;
   background: #d8B473;
   padding: 0em 1.5em 0.5em;
   text-align: left;
   justify-self: auto;
   margin: 0em;
}

.tag img {
   padding: 2em 4em 1.5em;
   text-align: center;
   margin: auto;
   width: 100%;
}

.product img {
   width: 100%;
}

.product {
   display: grid;
   margin: 1em;
   position: relative;
}
.info {
   font-weight: 400;
   font-size: 1.5em;
   color: #000000;
   text-align: center;
   margin: auto;
   position: relative;
   padding-bottom: 2em;
}

.info2 {
   font-weight: 400;
   font-size: 1.5em;
   color: #000000;
   text-align: left;
   margin: auto;
   position: relative;
   padding-bottom: 2em;
   text-transform: uppercase;
}
.tag p {
   font-weight: 400;
   font-size: 1.5em;
   color: #000000;
   text-align: center;
   margin: auto;
   position: relative;
   padding-bottom: 2em;
}
.cart {
  margin: auto;
  padding-top: 5em;
}

.cart-item {
  margin-top:1.3em;
  margin-bottom: 5em;
  margin-left: 4em;
  margin-right: 4em;
  padding: 1em;
  width: 80%;
  line-height: 24px;
  color: #000000;
}

.cart-item2 {
  grid-column: 2;
  grid-row: 1;
  margin-top:1.3em;
  margin-bottom: 5em;
  margin-left: 4em;
  margin-right: 10em;
  padding: 1em;
  line-height: 24px;
  color: #000000;
}

.box {
  border-top: 2px solid #000000;
  border-bottom: 2px solid #000000;
}

.box p {
display: flex;
justify-content: flex-end;
text-decoration: underline;

}
/*------------ Form Elements------------*/

 input {
    padding: .75em;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    border-radius: 0px;
    margin-bottom: 2em;
    width:100%;
 }

 input[type="subscribe"] {
    width: 6em;
    padding: 1em 1em;
    background-color: #9a2018;
    color: #fff;
    border:none;
    float: right;
    margin-top: 0em;
    text-align: center;
    text-transform: uppercase;

 }

 .form-label{
 font-size: 12pt;
 line-height: 18pt;
 font-weight: 600;
 color: #000000;
 }


 /*------------ End Form Elements------------*/

/*-----------------FOOTER-------------------*/

.footer {
   padding: 40px;
   margin: 0;
   color: #f1f1f1;
   line-height: 35px;
   background-color: #0087cd;
   max-width: 100%;
   text-align: center;
}





}
